<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="@drawable/back">
    <TextView
        android:id="@+id/txtweather"
        android:layout_width="match_parent"
        android:layout_height="35dp"
       android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:layout_marginBottom="30dp"
        android:textColor="@color/texcolor"

        android:textSize="27dp"
        android:textStyle="bold"
        android:singleLine="true"/>


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignTop="@+id/txtweather"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/home1" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView4"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Kangra is the most populous district of the Indian state of Himachal Pradesh.Some important temples are Jwalamukhi,BrajeshwariDevi temple,ChamundaDevi temple,Bhagsunag Temple in McLeodGanj,Mahakal and Baijnath's Shiva temple in Baijnath,Buddhist temples in Dharamshala and the Bir Tibetan Colony in Bir,Historical villages of Pragpur and Garli are also located here.There are some beautiful places like Palampur,Bir,Baijnath and trekking places." />



</RelativeLayout>