<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.btes.kangratourism.Fragments.Overview"
    android:background="@drawable/back">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/overview" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="89dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Kangra is the most populous and largest district of Himachal Pradesh,India.Dharamshala is the administrative headquarters of the district.There are many Temples,Lakes,Tourist Places,Trekking etc. These are mentioned in this application with map."
        android:textSize="15dp" />
</RelativeLayout>
